export default {
    //boolean
    "false": "False",
    "true": "True",
    //date
    "0": "Sun",
    "1": "Mon",
    "2": "Tue",
    "3": "Wed",
    "4": "Thu",
    "5": "Fri",
    "6": "Sat",
    "year": "Year",
    "month": "Month",
    //table
    "addTooltip": "Add",
    "deleteTooltip": "Delete",
    "editTooltip": "Edit",
    "viewTooltip": "View",
    "messageTooltip": "Message",
    "transferTooltip": "Transfer",
    "eventTooltip": "Events",
    "emailAllTooltip": "Send email to all users",
    "emailTooltip": "Send email to followers",
    "topTooltip": "Move to the top",
    "settingTooltip": "Setting",
    "shippingTooltip": "Shipping",
    "printTooltip": "Print packing List",
    "emptyDataSourceMessage": "No records to display",
    "deleteText": "Are you sure delete this row?",
    "deleteArrayText": "Are you sure delete these datas?",
    "cancelTooltip": "Cancel",
    "saveTooltip": "Save",
    "searchTooltip": "Search",
    "nRowsSelected": "{0} row(s) selected",
    "labelRowsSelect": "rows",
    "labelDisplayedRows": "{from}-{to} of {count}",
    "firstTooltip": "First Page",
    "previousTooltip": "Previous Page",
    "nextTooltip": "Next Page",
    "lastTooltip": "Last Page",
    //menu
    "Dashboard": "Dashboard",
    "Markting": "Markting management",
    "Event": "Event",
    "Discount": 'Discount',
    "Coupon": "Coupon",
    "Product": "Product management",
    "Stock": "Stock",
    "Brand": "Brand",
    "Tag": "Tag",
    "Sales": "Sales management",
    "Order": "Order",
    "OrderReply": "Order reply",
    "OrderShipping": "Order shipping",
    "OrderEdit": "Order edit",
    "OrderDelete": "Order delete",
    "Message": "Message",
    "Member": "Member management",
    "User": "User",
    "Group": "Group",
    "System": "System management",
    "Administrator": "Administrator",
    "Currency": "Currency",
    "Catalog": "Catalog",
    "Language": "Language",
    "Payment": "Payment",
    "Logistics": "Logistics",
    "Attention": "Attention",
    "Tab": "Tab",
    "Text": "Reply text",
    //address
    "country": "Country/Region",
    "name": "Full name",
    "address": "address",
    "address1": "Address line 1",
    "address1Helper": "Street address, P.O. box, company name, c/o",
    "address2": "Address line 2",
    "address2Helper": "Apartment, suite, unit, building, floor, etc.",
    "city": "City",
    "state": "State / Province / Region",
    "zip": "Zip Code",
    "phone": "Phone number",

    //status
    "preOrder": "Pre-order",
    "comingSoon": "Coming soon",
    "inStock": "In stock",
    "outOfStock": "Out of stock",
    //order status
    "processing": "Processing",
    "pending": "Pending",
    "shipped": "Shipped",
    "complete": "Complete",
    "refunded": "Refunded",
    "canceled": "Canceled",
    //helper
    "401": "401 Unauthorized",
    "404": "404 Not Found",
    "help": "Help",
    "dropzoneHelper": "Drag and drop some files here, or click to select files",
    "onlyStaff": "Only administrator and Staff can see this field",
    "messageResponse": "Thank you for your message",
    "shopCartEmpty": "Your cart is empty",
    "noMessage": "No message",
    "notFound": "No results found",
    "payASAP": "Please arrange for the payment(remittance) ASAP.",
    "onlyTW": "This product only display in Taiwan",
    "disable": "Disable",
    "outOfQty": "out of quantity",
    "notSupported": "This function is not supported",
    "CompleteOrderTitle": "下單完成標題",
    "CompleteOrderContent": "下單完成內容",
    "needSupport": "Contact person",
    //others
    "login": "Login",
    "signOut": "Sign out",
    "frontend": "Frontend",
    "submit": "Submit",
    "add": "Add",
    "product": "Product",
    "alert": "Alert",
    "event": "Event",
    "avatar": "Avatar",
    "code": "Code",
    "displayName": "Display name",
    "detail": "detail",
    "price": "Price",
    "quantity": "Qty",
    "status": "Status",
    "size": "Size",
    "scale": "Scale",
    "id": "ID",
    "create": "Create",
    "update": "Update",
    "released": "Released",
    "orderRecords": "Order records",
    "orders": "Orders",
    "totalOrders": "Total orders",
    "totalSales": "Total sales",
    "sales": "Sales",
    "image": "Image",
    "note": "Note",
    "setting": "Setting",
    "enable": "Enable",
    "purchased": "Purchased",
    "deduction": "Stock deduction",
    "groupDiscount": "Group discount",
    "groupDiscountHelper": "Accept 'Group' change price",
    "qtyDiscount": "Quantity discount",
    "qtyDiscountHelper": "Accept 'Discount' change price",
    "comment": "Comment",
    "lv": "Level",
    "MOQ": "Minimum order quantity",
    "stockStatus": "Stock status",
    "condition": "Product condition",
    "completed": "Completed",
    "incompleted": "Incompleted",
    "hashtag": "Hashtag",
    "category": "Category",
    "subcategory": "Subcategory",
    "series": "Series",
    "title": "Series title",
    "character": "Character name",
    "brand": "Brand",
    "contents": "Contents",
    "others": "Others",
    "ban": "Disabled area",
    "permit": "Allowed area",
    "permitHelper": "Empty means all country are allowed",
    "productPrice": "Product price",
    "wholesalePrice": "Wholesale price",
    "declaredValue": "Declared value",
    "events": "Events",
    "percent": "Price percent",
    "start": "Start",
    "end": "End",
    "volumetricWeight": "Volumetric weight",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "weight": "Weight",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "attribute": "Attribute",
    "tagName": "Tag name",
    "tag": "Tag",
    "tab": "Tab",
    "order": "Order",
    "sort": "Sort",
    "pathname": "Pathname",
    "custom": "Custom",
    "default": "Defalut",
    "ISO": "ISO",
    "currency": "Currency",
    "exchangeRate": "Exchange rate",
    "date": "Date",
    "attention": "Attention",
    "messageTitle": "title",
    "messageContent": "Content",
    "textHelper": "{name} = Name, {lastName} = lastName, {phone} = phone, {email} = email",
    "payment": "Payment",
    "logistics": "Logistics",
    "sender": "Sender",
    "international": "International shipping",
    "postageRates": "Postage rates",
    "specification": "Specification",
    "shippingFee": "Shipping fee",
    "offshoreIslandsFee": "Shipping fee of offshore islands",
    "maxAmount": "Maximum amount",
    "maxLength": "Maximum length of one side",
    "maxSize": "Length * width * height",
    "sumLength": "Length + width + height",
    "maxWeight": "Maximum weight",
    "less": "Less than ( < )",
    "lessOrEqual": "Less than or equal to ( <= )",
    "paymentMethod": "Payment method",
    "CVS": "CVS",
    "Home": "Home delivery",
    "catalog": "Catalog",
    "group": "Group",
    "type": "Type",
    "user": "User",
    "dealer": "Dealer",
    "vendor": "Vendor",
    "staff": "Staff",
    "administrator": "Administrator",
    "groupName": "Group name",
    "permission": "Permission setting",
    "owner": "Owner",
    "all": "All",
    "signUp": "Sign up date",
    "last": "Last login",
    "recipient": "Recipient Information",
    "reply": "Reply",
    "message": "Message",
    "public": "Public",
    "solved": "Solved",
    "text": "text",
    "read": "Read permission",
    "write": "Write permission",
    //
    "storeId": "Store ID",
    "storeName": "Store name",
    "payer": "Payer",
    "totalAmount": "Total amount",
    "userDetail": "User details",
    "orderDetail": "Order details",
    "numberDetail": "Number details",
    "itemDetail": "itemDetails",
    //frontend
    "backend": "Backend",
    "wishlist": "Wishlist",
    "myMessage": "My messages",
    "save": "Save",
    "achieved": "Achieved",
    "filters": "Filter",
    "addToCart": "Add to Cart",
    "addedToCart": "Already added to cart",
    "addToWishlist": "Add to Wishlist",
    "addedToWishlist": "Added to Wishlist",
    "about": "About this item",
    "leaveAMessage": "Leave a message",
    "send": "Send",
    "delete": "Delete",
    "unitPrice": "Unit price",
    "subtotal": "Subtotal",
    "totalQuantity": "Total Quantity",
    "merchandiseTotal": "Merchandise Total",
    "return": "Return",
    "checkout": "Checkout",
    "logisticsMethod": "Logistics method",
    "confirmOrder": "Confirm order",
    "splitOrder": "Split order",
    "notSplit": "No. Wait for all items to be shipped together",
    "split": "Yes. Separate 'In Stock' items and 'Pre-order' items into different orders",
    "selectCVS": "Select CVS",
    "updateCVS": "Update CVS",
    "next": "Next",
    "placeOrder": "Place an order",
    "myOrder": "My order",//
    "orderNo": "Order Number",
    "paymentId": "Payment id",
    "logisticsId": "Logistics id",
    "total": "Total",
    "AllTotal": "All orders total",
    "accountNo": "Account No",
    "orderComplete": "Order complete",
    "fullName": "Full name",
    "categoryList": "Category list",
    "productList": "Product list",
    "viewProduct": "View product",
    "shippingAddress": "Shipping address",
    "uploading": "Uploading...",
    "new": "New",
    "unpaid": "Unpaid",
    "paid": "Paid",
    "reserved": "Reserved",
    "reservedHelper": "Reserved products when place an order",
    "paid&Reserved": "Paid & Reserved",
    "ranking": "Ranking",
    "remittanceAccount": "Remittance account",
    "discount": "Discount",
    "discountType": "Discount type",
    "link": "linked tags",
    "releaseDate": "Release Date",
    "eventSpecials": "Special discounts",
    "userSpecials": "User specials",
    "longestSide": "Longest side",
    "sumOfSides": "length + width + height",
    "volume": "Volume",
    "shippingCountry": "Shipping country",
    "confirmItems": "Confirm items",
    "selectMethod": "Select shipment/payment method",
    "privacyPolicy": "Privacy policy",
    "shippingAndPayment": "Shipping and Payment",
    "toBeDetermined": "To be determined",
    "path": "path",
    "leavePageMsg": "Are you sure you want to leave?",
    "follows": "Follows",
    "language": "Language",
    "CSR": 'GK8u8o',
    "buyNow": "Buy now",
    "noRecipients": "No recipients",
    "emailSuccess": "Email sent successfully",
    "emailStock": "News stock",
    "emailOrder": "Order",
    "emailShipping": "Shipping",
    "close": "Close",
}